<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>


  <!-- <h1>Search Form</h1>

  <style>
    form {
      /* border: 1px dashed; */
      max-width: 24rem;
      /* top/bottom left/right */
      margin: 0 auto;
      display: flex;
    }
    input {
      padding: 0.5rem;
      flex-grow: 1;
    }
    button {
      cursor: pointer;
    }
  </style>
  
  <form action="#">
    <input type="text" placeholder="Search Google">  
    <button type="submit">Submit</button>
  </form> -->

  <!----------------------------------------------------------------->

  <!-- <h1>personal Form</h1>

  <style>
    form {
      /* border: 1px dashed */
      max-width: 24rem;
      margin: 0 auto;
    }
    label {
      /* 위 아래로 정렬해준다 */
      display: block;
    }
    input, select {
      padding: 0.3rem;
      width: 100%;
      /* width를 사용해 튀어나온 부분을 박스안으로 넣어준다 */
      box-sizing: border-box;
    }
    button {
      padding: 0.3rem;
      cursor: pointer;
    }
    .mb-2 {
      margin-bottom: 0.5rem;
    }
    .flex {
      display: flex;
    }
    .basis-50 {
      /* 성과 이름이 50% 비율로 칸을 차지한다. */
      flex-basis: 50%;
    }
    .ml-2 { 
      margin-left: 0.5rem;
    }

  </style>

  <form action="" autocomplete="off">
    <h2>Personal Information</h2>

    <div class="mb-2 flex">
      <div class="basis-50 ">
        <label for="fname">First Name</label>
        <input type="text" id="fname" placeholder="Doe">
      </div>
      <div class="basis-50 ml-2">
        <label for="lname">Last Name</label>
        <input type="text" placeholder="Jihn">
      </div>
    </div>

    <div class="mb-2">
      <label for="email">Email</label>
      <input type="text" id="email" placeholder="John Doe@example.com">
    </div>

    <div class="mb-2">
      <label for="city">City</label>
      <select name="city" id="city">
        <option value="seoul">Seoul</option>
        <option value="incheon">Incheon</option>
        <option value="buson">buson</option>
      </select>
    </div>

    <button type="submit">Save</button>

  </form> -->

<!----------------------------------------------------------------->

<!-- <h1>Login Form</h1>

<style>
form {
      /* border: 1px dashed; */
      max-width: 20rem;
      margin: 0 auto;
}
.text-center {
      text-align: center
}
.mb-2 {
  margin-bottom: 0.5rem;
}

label {
  display: block;
}
input {
  padding: 0.3rem;
  width: 100%;
  border: 1px solid #ddd;
  box-sizing: border-box;
}
button {
  width: 100%;
  padding: 0.5rem;
  cursor: pointer;
}
.flex {
  display: flex;
}
.justify-between {
  justify-content: space-between;
}

</style>

<form action="">
  <h2 class="text-center">🌐Login</h2>
  <div>
    <div class="mb-2">
      <label for="username">username</label>
      <input type="text">
    </div>
    <div class="mb-2">
      <label for="password">Password</label>
      <input type="password" id="password">
    </div>
  </div>

  <button type="submit">Login</button>

  <div class="flex justify-between">
    <a href="#">Sign Up</a>
    <a href="#">Forgot Password?</a>
  </div>
</form> -->

<!----------------------------------------------------------------->

<!-- <h1>Table</h1>

<style>
  table {
    /* 기본값은 separate */
    border-collapse: collapse;
  }
  caption {
    text-align: left;
    caption-side: bottom;
  }
  td[scope=row] {
    font-weight: bold;
  }
  thead tr {
    border-bottom: 1px solid;
  }
  th, td {
    padding: 0.5rem;
  }
  /* odd는 홀수행, even은 짝수행 */
  tbody tr:nth-child(odd) {
    background-color: #ddd;
  }
</style>

<table>
  <caption>* caption</caption>
  <thead>
    <tr>
      <th scope="col">NO</th>
      <th scope="col">Name</th>
      <th scope="col">origin</th>
      <th scope="col">Available</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td scope="row">1</td>
      <td>Heineken</td>
      <td>Netherlands</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td scope="row">2</td>
      <td>Guinness</td>
      <td>Ireland</td>
      <td>No</td>
    </tr>
    <tr>
      <td scope="row">3</td>
      <td>Budwiser</td>
      <td>USA</td>
      <td>Yes</td>
    </tr>
  </tbody>
</table> -->

<!----------------------------------------------------------------->
<style>
  .container {
    /* border: 1px dashed; */
    /* 버튼에 필요한 공간만 반응시킨다. */
    display: inline-block;
  }
  .container:hover ul {
    /* 버튼에 마우스를 올려두어 ul을 표시해준다 */
    display: block;
  }  
  button {
    padding: 0.5rem;
    cursor: pointer;
  }
  ul {
    /* ul에 기본적으로 제공하는 padding과 margin을 지워준다 */
    list-style: none;
    padding: 0;
    margin: 0;
    width: 200px;
    border: 1px solid #ddd;
    /* 숨김 */
    display: none;
    /* 컨텐츠가 문장을 밀어내지 않는다 */
    position: absolute;
    background-color: #fff;
  }
  a {
    /* bloke을 사용해  padding을 적용시켜준다 클릭범위 증가!! */
    /* 글자외 부분도 클릭이 가능해진다 */
    display: block;
    padding: 0.5rem;
  }
  a:hover {
    background-color: #ddd;
  }
</style>

<h1>Dropdown</h1>

<div class="container">
  <button>Dropdown</button>
  <ul>
    <li>
      <a href="#">list item</a>
    </li>
    <li>
      <a href="#">list item</a>
    </li>
    <li>
      <a href="#">list item</a>
    </li>
  </ul>
</div>

<p>
  Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
  Officiis iusto cumque quasi rem facilis, animi pariatur ipsa 
  quae culpa? Eaque soluta nulla quasi ad consectetur, pariatur
   quas enim rem placeat?
</p>

<!----------------------------------------------------------------->

<!-- <style>
  body {
    height: 1000px;
  }
  nav {
    /* 상단에 고정시켜준다 */
    /* border: 1px dashed; (범위를 파악) */
    border-bottom: 1px solid #ddd;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
  }

  ul {
    /* ul 의 불필요한 부분을 지워준다 */
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
  }

  a {
    /* 각각 블럭으로 지정해주고 0.5rem 씩 띄워준다 */
    display: block;
    padding: 0.5rem;
  }

  a:hover {
    /* Link에 마우스를 올려두면 글배경에 회색으로 표시가 된다 */
    background-color: #ddd;
  }

  main {
    margin-top: 4rem;
  }

</style>

<nav>
  <ul>
    <li>
      <a href="#">Link</a>
    </li>
    <li>
      <a href="#">Link</a>
    </li>
    <li>
      <a href="#">Link</a>
    </li>
    <li>
      <a href="#">Link</a>
    </li>
  </ul>
</nav>

<main>
  <h1>Nav bar</h1>
  <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, 
    impedit animi? Vel voluptatum totam placeat expedita nemo, esse quam
     ex vitae beatae repellendus quasi? Sequi culpa blanditiis consequatur
      iste libero?
  </p>
</main> -->

<!----------------------------------------------------------------->

<!-- <style>
  body {
    height: 1000px;
  }

  nav {
    border-right: 1px solid #ddd;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    width: 16rem;
    height: 100%;
  }
  main {
    margin-left: 16rem;
    /* top/bottom left/right */
    padding: 0 1rem;
    max-width: 1000px;
  }
  nav h1 {
    /* h1의 글을 가운데정렬 시켜준다 */
    text-align: center;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  a {
    display: block;
    padding: 0.75rem;
  }
  a:hover {
    background-color: #ddd;
  }
</style>

<nav>
  <h1>Logo</h1>
  <ul>
    <li><a href="#">Link</a></li>
    <li><a href="#">Link</a></li>
    <li><a href="#">Link</a></li>
    <li><a href="#">Link</a></li>
  </ul>
</nav>

<main>
  <h1>Side Bar</h1>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Doloremque optio nobis nemo fugit cumque non quasi repellendus 
    molestias alias enim est, dolor mollitia minima iure, itaque ipsa 
    repudiandae debitis dolore.
  </p>
</main> -->

<!----------------------------------------------------------------->

<!-- <style>
  ul {
    /* ul의 불필요한 요소 제거 */
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    /* li에 밑줄생성 */
    border-bottom: 1px solid #ddd;
  }

  input[type=checkbox] {
    /* checkbox 숨김 */
    display: none;
  }

  label {
    /* label을 블럭지정 0.5rem씩 띄우고 반응추가 */
    display: block;
    padding: 0.5rem;
    cursor: pointer;
  }

  label::after {
    /* label 텍스트 오른쪽에 +표시를 띄워준다 */
    content: "+";
    float: right;
    transition: transform 0.2s; 
  }

  input[type=checkbox]:checked ~ label::after {
    /* Title 클릭시 +표시가 45도 돌아간다 */
    transform: rotate(45deg);
  }

  .content {
    /* border: 1px dashed; */
    max-height: 0;
    /* content의 글을 숨김 */
    overflow-y: hidden;
    /* 컨텐츠를 여는 시간이.0.2초 걸린다 */
    transition: max-height 0.2s;
  }
  input[type=checkbox]:checked ~ .content {
    /* 체크박스의 뒤에오는 컨텐츠를 띄워준다 */
    max-height: 8rem;
  }

  
</style>


  <h1>Accordion</h1>

  <ul>
    <li>
      <input type="checkbox" name="" id="acc0">
      <label for="acc0">Title</label>
      <div class="content">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Hic voluptate maiores assumenda non? Magnam, explicabo a
          ? Ducimus, ullam neque? Adipisci vel atque impedit magni
            recusandae maiores enim cum necessitatibus animi.
        </p>
      </div>
    </li>
  </ul>
  <ul>
    <li>
      <input type="checkbox" name="" id="acc1">
      <label for="acc1">Title</label>
      <div class="content">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Hic voluptate maiores assumenda non?
        </p>
      </div>
    </li>
  </ul>
  <ul>
    <li>
      <input type="checkbox" name="" id="acc2">
      <label for="acc2">Title</label>
      <div class="content">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
      </div>
    </li>
  </ul> -->

<!----------------------------------------------------------------->


<!-- <style>
  .container {
    border: 1px dashed;
    display: flex;
    flex-wrap: wrap;
  }
  input[type=radio] {
    display: none;
  }

  label {
    /* label에 버튼모양을 부여한다 */
    padding: 0.5rem;
    cursor: pointer;
  }

  p {
    width: 100%;
    display: none;
    /* Tab이 아래로 내려가는 현상을 없애준다 (order 기본값 0) */
    order: 1;
  }

  input[type=radio]:checked + label + p {
    display: block;
  }
  input[type=radio]:checked + label {
    /* 버튼을 클릭시 아래 밑줄과 글을 더 잘보이게한다 */
    font-weight: 600;
    border-bottom: 2px solid;
  }
</style>

<h1>Tab content</h1>

<div class="container">
  <!-- input 속성에 checked를 입력해주어 첫화면에 글을 미리 띄워준다
  <input type="radio" name="tab-name" id="tab0" checked>    <!-- name을 지정해 그룹화시켜 체크를 1개만 하게 만들어준다
  <label for="tab0">Tab 1</label>
  <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima eos,
     necessitatibus sunt nihil facilis ipsam? Minus totam aspernatur praesentium,
      repellat dignissimos maxime? Earum, molestias architecto ad error aut hic omnis!
  </p>
  <input type="radio" name="tab-name" id="tab1">
  <label for="tab1">Tab 2</label>
  <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima eos,
     necessitatibus sunt nihil facilis ipsam? 
  </p>
  <input type="radio" name="tab-name" id="tab2">
  <label for="tab2">Tab 3</label>
  <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
  </p>
</div> -->


</body>
</html>