<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS</title>
</head>

<!-- <body>
  <h1>CSS</h1>

  <h3>CSS 기초</h3>
  <ul>
    <li>CSS 선택자</li>
    <li>단위, 색상 표기법</li>
  </ul>

  <h3>문자</h3>
  <ul>
    <li>폰트/텍스트</li>
  </ul>

  <h3>엘리먼트 스타일</h3>

  <ul>
    <li>color/bcakground-color</li>
    <li>border</li>
    <li>display</li>
    <li>width</li>
    <li>height</li>
    <li>padding</li>
    <li>margin</li>
    <li>overflow</li>
    <li>box-sizing</li>
    <li>teansform</li>
  </ul>

  <h3>레이아웃</h3>
  <ul>
    <li>white-space</li>
    <li>float</li>
    <li>flex</li>
    <li>frid</li>
    <li>position</li>
  </ul>

  <h3>반응형</h3>
  <ul>
    <li>media 키워드</li>
  </ul>

  <h3>이미지</h3>
  <ul>
    <li>image/background-image</li>
  </ul> -->

<!----------------------------------------------------------------->

<!-- <h1>선택자: 엘리먼트 선택자</h1>
  
  <style> 
    ul {
      border: 1px solid;
    }
    li {
      text-decoration: line-through;  
    }
  </style>

  <ul>
    <li>list item</li>
    <li>list item</li>
    <li>list item</li>
  </ul> -->

<!----------------------------------------------------------------->

<!-- <h1>class 선택자</h1>

  <style>
    ul {
      border: 1px solid;
    }
    .line-through {
      text-decoration: line-through;
    }
    .italic {
      font-style: italic;
    }
  </style>

  <ul class="border">
    <li class="line-through">list item</li>
    <li class="line-through italic">list item</li>
    <li>list item</li> 
  </ul> -->

<!----------------------------------------------------------------->

<!-- <h1>id 선택자</h1>

  <style>
    ul {
      border: 1px solid;
    }
    #first {
      text-decoration: line-through
    }
  </style>

  <ul>
    <li id="first">list item</li>   
    <li>list item</li>
    <li>list item</li>
  </ul> -->

<!----------------------------------------------------------------->

<!-- <h1>children 선택자</h1>
  
  <style>
    /* list2 에 들어있는 li 들만 적용시켜준다 */
    #list2 li {                                                           
      text-decoration: line-through;            
    }
  </style>

  <ul>
    <li>list item</li>
    <li>list item</li>
    <li>list item</li>
  </ul>

  <ul id="list2">                                                       
    <li>list item</li>                    
    <li>list item</li>
    <li>list item</li>
  </ul> -->

<!----------------------------------------------------------------->

<!-- <h1>pseudo 클래스</h1>
  <p>특별한 상태의 엘리먼트를 선택한다</p>
  
  <style>
    /* selector:pseudo-class */
    /* li속한 2번째만 적용시켜준다 */
    li:nth-child(2) {
      font-style: italic;
    }
    li:hover {
      text-decoration: underline;                                 
    }
  </style>
  
  <ul>
    <li>list item</li>
    <li>list item</li>                                            
    <li>list item</li>
  </ul> -->

<!----------------------------------------------------------------->

<!-- <h1>pseudo 엘리먼트</h1>
<p>가상의 엘리먼트를 만들고 선택한다</p>

<style>
  /* li의 앞 뒤로 {}를 추가해준다 */                                                           
  li::before {
    content: '{';
    color: #000;
  }

  li::after {
    content: '}';
    color: #000;
  }
</style>

<ul>
  <li>list item</li>
  <li>list item</li>
  <li>list item</li>
</ul> -->

<!----------------------------------------------------------------->


<!-- <h1>형제 선택자</h1>
 
<style>
  /* 첫번째 선택자의 다음 li를 적용시킨다  */
  #first + li {
    text-decoration: line-through;
  }

</style>

<ul>
  <li id="first">list item</li>
  <li>list item</li>
  <li>list item</li>
</ul> -->

<!----------------------------------------------------------------->

<!-- <h1>Q.CSS 선택자</h1>

  <h3>맥주</h3>

  <style>
    ul {
      border: 1px solid;
    }

    .line-through {
      text-decoration: line-through;
    }
    .fout-bold {
      font-weight:bold;
    }

  </style>

  <ul>
    <li">Heineken</li>
    <li class="line-through">Guinness</li>
    <li>Budwiser</li>
    <li>Asahi</li>
    <li class="fout-bold">Kloud</li>
  </ul> -->
  
<!----------------------------------------------------------------->

<!-- <h1>CSS 단위</h1>

<style>
  ul {
    font-size: 1.5rem;
  }
  .px {
    font-size: 16px;
  }
  .rem {
    /* rem: root element */
    /* 1rem = 브라우저의 기본 글자크기 */
    
    font-size: 1rem;
  }
  .em {
    /* 1em = 부모 엘리먼트의 글자크기 */
    font-size: 1em;
  }
  .percent {
    /* 100% = 부모 엘리먼트의 글자크기 */
    font-size: 100%;
  }
  .vw {
    /* 100vw = view port의 넓이(width) */
    /* 웹의 가로폭에 맞추어 글자크기가 변화한다 */
    font-size: 10vw;
  }
  .vh {
    /* 100vh = view port의 높이(height) */
    /* 웹의 세로폭에 맞추어 글자크기가 변화한다 */
    font-size: 10vh;
  }
</style>

<ul>
  <li class="px">font-size: 16px</li>
  <li class="rem">font-size: 1rem</li>
  <li class="em">font-size: 1em</li>
  <li class="percent">font-size: 100%</li>
  <li class="vw">font-size: 10vw</li>
  <li class="vh">font-size: 10vh</li>
</ul> -->

<!----------------------------------------------------------------->

<!-- <h1>CSS 색상 표기법</h1>

<style>
  li:first-child{
    /* 이름 */
    color: red;
  }
  li:nth-child(2){
    /* rgb(red, green, blue) */
    /* 각 0 - 255 */
    color:rgb(255 0 0)
  }
  li:nth-child(3){
    /* rgba(red, green, blue, / opacity투명도) */
    /* opacity: 0 (완전투명) - 1 (완전불투명) */
    color:rgba(255 0 0 / 0.5)
  }
  li:nth-child(4){
    /* hex (haxadecimal), 16진수 */
    /* #rrggbb */
    /* 0 - f */
    color:#ff0000;
  }
  li:last-child{
     /* 3 hex */
     /* rr,  gg, bb가 각각 모두 같을 때 사용할 수 있다 */
     /* #rgb */
    color:#f00;
  }
</style>

<ul>
  <li>list item</li>
  <li>list item</li>
  <li>list item</li>
  <li>list item</li>
  <li>list item</li>
</ul> -->

<!----------------------------------------------------------------->

<!-- <h1>font style</h1>

<style>
  .not-italic {
    /* 기본값 */
    font-style: normal;
  }
  .italic {

    font-style: italic
  }
</style>

<ul>
  <li>list item</li>
  <li class="not-italic">list item</li>
  <li class="italic">list item</li>
</ul> -->

<!----------------------------------------------------------------->

<!-- <h1>font weight</h1>

<style>
  .font-thin {font-weight: 100;}
  .font-normal {font-weight: 400;}
  /* 기본값 */
  .font-bold {font-weight: 700;}
</style>

<ul>
  <li class="font-thin">list item</li>
  <li class="font-normal">list item</li>
  <li class="font-bold">list item</li>
</ul> -->

<!----------------------------------------------------------------->

<!-- <h1>text align (정렬)</h1>

<style>
  .text-left {text-align: left} 
  /* 왼쪽 정렬 */
  .text-center {text-align: center}
  /* 가운데 정렬 */
  .text-right {text-align: right}
  /* 오른쪽 정렬 */
</style>

<ul>
  <li class="text-left">list item</li>
  <li class="text-center">list item</li>
  <li class="text-right">list item</li>
</ul> -->

<!----------------------------------------------------------------->

<!-- <h1>letter spacing (글자 간격)</h1>

<style>
  .tracking-tightest {letter-spacing: -0.05em};
  .tracking-nirmal {letter-spacing: 0em}
  /* 기본값 */
  .tracking-widest {letter-spacing: 0.1em}
</style>

<ul>
  <li class="tracking-tightest">list item</li>
  <li class="tracking-normal">list item</li>
  <li class="tracking-widest">list item</li>
</ul> -->

<!----------------------------------------------------------------->

<!-- <h1>line height 줄간격</h1>

<style>
  .leading-none {line-height: normal}
  .leading-8 {line-height: 2rem}
</style>

<p class="leading-none">
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Delectus explicabo blanditiis numquam odit voluptate fuga debitis
 soluta nobis beatae consectetur corporis, tempora dolore rerum 
 ipsam neque culpa doloremque illo tenetur.
</p>
<p class="leading-8">
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Hic accusantium nulla a repellat architecto nesciunt ratione 
odio error ea ipsa. Dolorum cumque quam obcaecati non esse 
eius fugit sapiente minima.
</p> -->

<!----------------------------------------------------------------->

<!-- 예제2)

<h1>Q. Typography</h1>

 <style>
  .text1 {
    text-align: center;
    line-height: 2rem;
    letter-spacing: 0.1em;
    font-weight: 700;
  }
  .text2 {
    text-align: center;
    line-height: 2rem; 
  }
  
  .text3 {
    text-align: center;
    line-height: 2rem;
    font-style: italic;
  }
  
 </style>

<ul>
  <p class="text1">GUINNESS</p>
  <p class="text2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
    Beatae adipisci magni incidunt, in obcaecati praesentium sapiente
     hic illo. Magnam debitis, sequi sit totam ipsa quidem ullam labore
      asperiores nostrum amet?</p>
  <p class="text3">- Dublin, lreland</p>
</ul> -->

<!----------------------------------------------------------------->

<!-- 예제2)풀이

<h1>Q. Typography</h1>

 <style>
  .tracking-widest {
    letter-spacing: 0.1em;
  }
  .leading-8 {
    line-height: 2rem; 
  }
  .text-center {
    text-align: center;
  }
  .italic {
    font-style: italic;
  }
  
 </style>

<ul>
  <h3 class="text-center tracking-widest">GUINNESS</h3>
  <p class="text-center leading-8">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
    Beatae adipisci magni incidunt, in obcaecati praesentium sapiente
     hic illo. Magnam debitis, sequi sit totam ipsa quidem ullam labore
      asperiores nostrum amet?</p>
  <p class="text-center italic">- Dublin, lreland</p>
</ul> -->

<!----------------------------------------------------------------->

<!-- 
<h1>color/background-color</h1>

<style>
  li {
    background-color: #333;
    color:#fff;
  }
</style>

<ul>
  <li>list item</li>
  <li>list item</li>
  <li>list item</li>
</ul> -->

<!----------------------------------------------------------------->

<!-- 
<h1>border</h1>
<p>엘리먼트의 경계선(border)</p>

<style>
  .item {
    display: inline-block;
  }
  .border {
    border-width: 1px;
    border-style: solid;
    border-color: #000;
  }
  .border-t{
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: #000;
  }
  .border-x{
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: #000;
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: #000;
  }
</style>

<div class="item border">border</div>
<div class="item border-t">border top</div>
<div class="item border-x">border x</div> -->

<!----------------------------------------------------------------->


<!-- 예제3)

<h1>Q. background-color, border</h1>

<style>
  .border-1{
    border-bottom: 4px;
    border-bottom-style: solid;
    border-bottom-color: orange;
  }
  .text-white{
    color:#fff;
  }
  .background{
    background-color: #333;
  }
</style>

<div class="background">
  <h1 class="border-1 text-white background">GUINNESS</h1>
  <p class="border text-white background">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Tenetur amet porro sequi neque? Vitae beatae soluta neque c
    orrupti ad consequuntur in corporis dolore ipsa. Cumque nemo 
    tempore sed pariatur id.</p>
</div> -->


<!----------------------------------------------------------------->

<!-- 예제3)풀이

<h1>Q. background-color, border</h1>

<style>
  .bg-black{
    background-color: #333;
  }
  .text-white{
    color:#fff;
  }
  .border-b{
    border-bottom: 4px solid goldenrod;
  }
  .text-gray{
    color: #888;
  }
</style>

<div class="bg-black">
  <h1 class="text-white border-b">GUINNESS</h1>
  <p class="text-gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Tenetur amet porro sequi neque? Vitae beatae soluta neque c
    orrupti ad consequuntur in corporis dolore ipsa. Cumque nemo 
    tempore sed pariatur id.</p>
</div> -->

<!----------------------------------------------------------------->

<!-- <h1>padding</h1>
<p>엘리먼트 내부의 공간</p>

<style>
  .item {
    display: inline-block;
    border: 1px dashed;
  }
  .p-2 {
    padding: 0.5rem;
  }
  .pt-2 {
    padding-top: 0.5rem;
  }
  .px-2 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
</style>

<div class="item">padding 0</div>
<div class="item p-2">padding all</div>
<div class="item pt-2">padding top</div>
<div class="item px-2">padding left/right</div> -->

<!----------------------------------------------------------------->

<!-- <h1>margin</h1>
<p>엘리먼트 외부의 공간</p>

<style>
  .item {
    border: 1px dashed;
    display: inline-block;
  }
  .m-2 {
    margin: 1rem;
  }
  .mt-2 {
    margin-top: 1rem;
  }
  .mx-2 {
    margin-left: 1rem;
    margin-right: 1rem;
  }
</style>

<div class="item">margin 0</div>
<div class="item m-2">margin all</div>
<div class="item mt-2">margin top</div>
<div class="item mx-2">margin left/right</div> -->

<!----------------------------------------------------------------->

<!-- 예제 4)

<style>
  .pd-bt{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  .mg-lf {
    margin-left: 0.5rem;
  }
</style>

<h1> Q. Buttons </h1>

<h3>Are you sure to submit?</h3>

<button class="pd-bt">submit</button>
<button class="pd-bt mg-lf">Cancel</button> -->

<!----------------------------------------------------------------->

<!-- <h1>box-sizing</h1>
<p>엘리먼트의 크기 조절</p>

<style>
  .item {
    width: 100px;
    height: 100px;
    padding: 10px;
    background-color: #ddd;
    border: 2px solid #888;
  }
  .content-box {
    /* 기본값 */
    /* padding과 border가 width,height 밖으로 적용된다 */
    box-sizing: content-box;
  }
  .border-box {
    /* padding과 border가 width, height 안으로 적용된다 */
    box-sizing: border-box;
  }
</style>

<h3>box-sizing: content-box</h3>
<div class="item cintent-box">124 x 124</div>

<h3>box-sizing: border-box</h3>
<div class="item border-box">100 x 100</div> -->

<!----------------------------------------------------------------->

<!-- <h1>display</h1>
<p>엘리먼트를 어떻게 배치할 것인가</p>
<p>block, inline-block, inline, none ...</p>

<style>

  .item {
    background-color: #ddd;
    /* 부모의 넓이를 모드 차지한다 */
    /* body, div, p, nav, 기타 */
    display: block;
  }
</style>

<div class="item">block</div>
<div class="item">block</div> -->

<!----------------------------------------------------------------->

<!-- <h1>display</h1>
<p>inline-block</p>

<style>
  .item {
    background-color: #ddd;
    /* 콘텐츠에 필요한 만큼만 넓이를 차지한다0 */
    /* button, input, img 등 */
    display: inline-block;
  }
</style>

<div class="item">inline-block</div>
<div class="item">inline-block</div> -->

<!----------------------------------------------------------------->

<!-- <h1>display</h1>
<p>display: inline</p>

<style>
  .item {
    /* 
    레이아웃용으로 적합하지 않다
    - width, height가 적용되지 않는다
    - y축 padding과 margin이 적용되지 않는다

    span, a
    */
    background-color: #ddd;
    display: inline;
  }
</style>

<div class="item">inline</div>
<div class="item">inline</div> -->

<!----------------------------------------------------------------->

<!-- <h1>display</h1>
<p>display, none</p>

<style>
  .item {
    /* 웹에 표시되지 않는다. 공간차지 x */

    background-color: #ddd;
    display: none;
  }
</style>

<div class="item">none</div> -->

<!----------------------------------------------------------------->

<!-- <h1>width</h1>

<style>
  .item {
    background-color: #ddd;
    width: 100px;
  }
  .block {
    /* block으로 처리가 되었을 때 나머지 부분은 margin으로 처리된다 */
    display: block;
  }
  .inline-block {
    display: inline-block;
  }
</style>

<h3>display: block</h3>                           
<div class="item block">item</div>
<div class="item block">item</div>

<h3>display: inline-block</h3>
<div class="item inline-block">item</div>
<div class="item inline-block">item</div> -->

<!----------------------------------------------------------------->

<!-- <h1>max-width, min-width</h1>

<style>
  .container {
    border: 1px dashed;
  }

  .item {
    background-color: #ddd;
    display: block;
  }

  .min-w-600px {
    min-width: 600px;
  }

  .max-w-600px {
    max-width: 600px;
  }
</style>

<h3>min width</h3>
<div class="item min-w-600px">
  min: 600px
</div>

<h3>max width</h3>
<div class="item max-w-600px">
  max: 600px
</div> -->

<!----------------------------------------------------------------->

<!-- <h1>height (높이)</h1>

<style>
  .item {
    background-color: #ddd;
  }
  .h-auto {
    /* 기본값  width 도 auto가 기본값이다. */
    height: auto;
  }
  .h-100px {
    height: 100px;
  }
</style>

<h3>height: auto</h3>
<div class="item h-auto">item</div>

<h3>height: 100px</h3>
<div class="item h-100px">item</div> -->

<!----------------------------------------------------------------->

<!-- <h1>max-height</h1>

<style>
  .item {
    background-color: #ddd;
  }

  .max-h-50px {
    max-height: 50px;
  }
</style>

<h3>max-height: 50px</h3>
<div class="item max-h-50px">
  item
</div>

<h3>max-height: 50px</h3>
<div class="item max-h=50px">
  Lorem ipsum dolor sit amet consectetur adipisicing elit.
  Placeat blanditiis, similique, deserunt praesentium qui
  earum repudiandae eum dignissimos, quidem autem maiores assumenda eos.
  Minima omnis animi repellendus, qui adipisci est.
</div> -->

<!----------------------------------------------------------------->


<!-- <h1>min-height</h1>

<style>
  .item {
    background-color: #ddd;
  }

  .min-height-50px {
    min-height: 50px;
  }
</style>

<h3>min-height: 50px</h3>
<div class="item min-height-50px">
  itme
</div>

<h3>min-height: 50px</h3>
<div class="item min-height-50px">
  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam,
  perspiciatis ea soluta voluptas repellat earum perferendis, reiciendi
  s eligendi quia quisquam dolore ullam sit ducimus quas dignissimos
  nihil culpa! Iusto, ipsa.
</div> -->

<!----------------------------------------------------------------->

<!-- <h1>Q. dosplay, width/height</h1>

<style>
  .bg-g {
    background-color: green;
  }

  .bg-wh {
    background-color: white;
  }

  .bg-y {
    background-color: yellow;
  }

  .bg-r {
    background-color: red;
  }

  .bg-b {
    background-color: blue;
  }

  .inline-block {
    display: inline-block;
    width: 50px;
    height: 100px;
  }

  .block {
    width: 160px;
    height: 40px;
  }
</style>

<h3>lreland</h3>
<div>
  <div class="bg-g inline-block "></div>
  <div class="bg-wh inline-block "></div>
  <div class="bg-y inline-block "></div>

</div>

<h3>Netherlands</h3>
<div>

  <div class="bg-r block"></div>
  <div class="bg-wh block"></div>
  <div class="bg-b block"></div>
</div> -->

<!----------------------------------------------------------------->

<!-- <h1>Q. dosplay, width/height</h1>

<style>
  #ireland .item {
    width: 50px;
    height: 100px;
    display:  inline-block;
  }
  #netherlands .item {
    width: 160px;
    height: 40px;
  }
  .bg-green {background-color: green;}
  .bg-white {background-color: white;}
  .bg-yellow {background-color: yellow;}
  .bg-red {background-color: red;}
  .bg-blue {background-color: blue;}
</style>

<h3>Ireland</h3>
<div id="ireland">
  <div class="item bg-green"></div>
  <div class="item bg-white"></div>
  <div class="item bg-yellow"></div>
</div>

<h3>Netherlands</h3>
<div id="netherlands">
  <div class="item bg-red"></div>
  <div class="item bg-white"></div>
  <div class="item bg-blue"></div>
</div> -->

<!----------------------------------------------------------------->

<!-- <h1>overflow</h1>
<p>콘텐츠가 넘쳤을 때 어떻게 처리할 것인다</p>

<style>
  .item {
    height: 50px;
    background-color: #ddd;
  }
  .hidden {
    /* 정해진 규격에만 글자가 나타난다 */
    overflow: hidden;
  }
  .scroll {
    /* x축과 y축에 스크롤이 생긴다 */
    overflow: scroll;
  }
  .auto {
    /* 오버플로우가 발생하는 부분만 스크롤이 생긴다 */
    overflow: auto;
  }
  .visible {
    /* 오버플로우가 발생해도 글자가 보이게 처리한다 */
    overflow: visible;
  }
</style>

<h3>overflow: hidden</h3>
<div class="item hidden">
Lorem ipsum dolor sit, amet consectetur adipisicing elit.
 Pariatur praesentium minima recusandae sapiente iure amet 
 neque nesciunt a ea, dolorum labore sint accusantium vel consectetur, 
 repudiandae ab suscipit id illum?
</div>

<h3>overflow: scroll</h3>
<div class="item scroll">
Lorem ipsum dolor sit, amet consectetur adipisicing elit.
 Pariatur praesentium minima recusandae sapiente iure amet 
 neque nesciunt a ea, dolorum labore sint accusantium vel consectetur, 
 repudiandae ab suscipit id illum?
</div>

<h3>overflow: auto</h3>
<div class="item auto">
Lorem ipsum dolor sit, amet consectetur adipisicing elit.
 Pariatur praesentium minima recusandae sapiente iure amet 
 neque nesciunt a ea, dolorum labore sint accusantium vel consectetur, 
 repudiandae ab suscipit id illum?
</div>

<h3>overflow: visible(default)</h3>
<div class="item visible">
Lorem ipsum dolor sit, amet consectetur adipisicing elit.
 Pariatur praesentium minima recusandae sapiente iure amet 
 neque nesciunt a ea, dolorum labore sint accusantium vel consectetur, 
 repudiandae ab suscipit id illum?
</div> -->

<!----------------------------------------------------------------->

<!-- <h1>transform (변형)</h1>
<p>translate (이동), scale(크기), rotate(회전)</p>

<style>
  .item {
    background-color: green;
    width: 100px;
    height: 100px;
  }
  .translate-4 {
    /* translate(x,y) 오른쪽 1rem 아래로 1rem*/
    transform: translate(1rem, 1rem);
  }
  .scale-110 {
    /* 크기를 1.1배 증가시킨다 */
    transform:  scale(1.1);
  }
  .rotate-12 {
    /* 12도 회전을 시켜준다 */
    transform: rotate(12deg);
  }
</style>

<h3>transform: none(default)</h3>
<div class="item"></div>

<h3>transform: translate</h3>
<div class="item translate-4"></div>

<h3>transform: scale</h3>
<div class="item scale-110"></div>

<h3>transform: rotate</h3>
<div class="item rotate-12"></div> -->

<!----------------------------------------------------------------->

<!-- <h1>white-space</h1>
<p>여백을 어떻게 처리할 것인가</p>

<style>
  .container{
    /* 오버플로우를 오토로 처리 스크롤형성 */
    border: 1px dashed;
    overflow: auto;
  }
  .item {
    background-color: #ddd;
    display: inline-block;
    width: 200px;
  }
  .whitespace-normal {
    /* 부모 엘리먼트의 넓이가 부족하면 아래칸으로 넘어간다 */
    white-space: normal;
  }
  .whitespace-nowrap {
    /* 부모 엘리먼트의 넓이가 부족하면 오버플로우가 발생 */
    white-space: nowrap;
  }
</style>

<h3>whitespzce: normal (dafault)</h3>

<div class="container whitespace-normal">
  <div class="item">item</div>
  <div class="item">item</div>
  <div class="item">item</div>
</div>

<h3>whitespace: nowrap</h3>

<div class="container whitespace-nowrap">
  <div class="item">item</div>
  <div class="item">item</div>
  <div class="item">item</div>
</div> -->

<!----------------------------------------------------------------->

<!-- <h1>float &#128519;</h1>
<p>엘리먼트를 왼쪽 또는 오른쪽으로 띄운다(float)</p>

<style>
  .container {
    border: 1px dashed;
  }
  .clear-both {
    /* 다음에 오는 엘리먼트가 바로 옆으로 붙어서 한 칸 띄워준다 */
    clear: both;
  }
  .item {
    background-color: #ddd;
    padding: 0.5rem;
  }
  .float-left {
    float: left;
  }
  .float-right {
    float: right;
  }
</style>

<h3>float: left</h3>
<div class="item float-left">item</div>
<div class="item float-left">item</div>
<div class="item float-left">item</div>

<div class="clear-both"></div>

<h3>float: right</h3>
<div class="item float-right">item</div>
<div class="item float-right">item</div>
<div class="item float-right">item</div> -->

<!----------------------------------------------------------------->

<!-- <h1>flex &#129321;</h1>

<style>
  .container {
    /* 기기에 맞게 크기가 변형된다 */
    display: flex;
    border: 1px dashed;
  }
  .item {
    padding: 0.5rem;
    background-color: #ddd;
  }
</style>

<div class="container">
  <div class="item">item</div>
  <div class="item">item</div>
  <div class="item">item</div>
</div>

<pre>
  # FLEX CONTAINER 속성
  
  - flex-direction(row): item의 배열 방향
  row|row-reverse|column|column-reverse
  
  - flex-wrap(nowrap): item을 감쌀 것인지 여부
  nowrap|wrap|wrap-reverse
  
  - flex-flow(row nowrap): flex-direction flex-wrap 속기
  
  - justify-content(flex-start): item의 수평정렬(flex-direction: row),
  수직정렬(flex-direction: column)
  flex-start|flex-end|center|space-between|space-around|space-evenly
  
  - align-items(stretch): item의 수직정렬(flex-direction: row), 수평정렬
  (flex-direction: column)
  stretch|center|flex-start|flex-end|baseline
  
  # FLEX ITEM 속성
  
  - flex-grow(0): item의 크기 증가
  number
  
  - flex- shrink(1): item의 크기 축소
  number
  
  - flex-basis(auto): item의 넓이
  number|auto
  
  - flex(0 1 auto): flex-grow flex-shrink flex-basis 속기
  
  = order(0): item의 정렬 순서
  number
</pre> -->

<!----------------------------------------------------------------->

<!-- <h1>flex direction</h1>
<p>item의 배열 방향</p>

<style>
  .container {
    display: flex;
    border: 1px dashed;
  }
  .item {
    background-color: #ddd;
    padding: 0.5rem;
  }
  .flex-row {
    flex-direction: row;
  }
  .flex-col {
    flex-direction:  column;
  }
</style>


<h3>flex-direction: row(default)</h3>
<div class="container flex-row">
  <div class="item">item</div>
  <div class="item">item</div>
  <div class="item">item</div>
</div>

<h3>flex-direction: column</h3>
<div class="container flex-col">
  <div class="item">item</div>
  <div class="item">item</div>
  <div class="item">item</div>
</div> -->

<!----------------------------------------------------------------->

<!-- <h1>flex wrap</h1>

<p>item을 감쌀 것인지 여부</p>

<style>
  .container {
    display: flex;
    border: 1px dashed;
  }
  .item {
    background-color: #ddd;
    width: 200px;
    padding: 0.5rem;
  }
  .flex-wrap {
    /* 아이템이 감싸지지 않으면 아래칸으로 밀려난다 */
    flex-wrap: wrap;
  }
  .flex-nowrap {
    /* 아이템이 감싸지지 않으면 아이템의 크기가 줄어든다(기본값) */
    flex-wrap: nowrap;
  }
</style>

<h3>flex-wrap: nowrap(default)</h3>
<div class="container flex-nowrap">
  <div class="item">item</div>
  <div class="item">item</div>
  <div class="item">item</div>
</div>

<h3>flex-wrap: wrap</h3>
<div class="container flex-wrap">
  <div class="item">item</div>
  <div class="item">item</div>
  <div class="item">item</div>
</div> -->

<!----------------------------------------------------------------->

<!-- <h1>justify-content</h1>
<p>item의 수평정렬(row)</p>

<style>
  .container {
    display: flex;
    flex-direction: row;
    border: 1px dashed;
  }
  .item {
    padding: 0.5rem;
    background-color: #ddd;
  }
  .justify-start {
    justify-content: flex-start;
  }
  .justify-center {
    justify-content: center;
  }
  .justify-between {
    justify-content: space-between;
  }
  .justify-end {
    justify-content: flex-end;
  }
</style>

<h3>justify-content: flex-start(default)</h3>
<div class="container justify-start">
  <div class="item">item</div>
  <div class="item">item</div>
  <div class="item">item</div>
</div>

<h3>justify-content: center </h3>
<div class="container justify-center">
  <div class="item">item</div>
  <div class="item">item</div>
  <div class="item">item</div>
</div>

<h3>justify-content: space-between </h3>
<div class="container justify-between">
  <div class="item">item</div>
  <div class="item">item</div>
  <div class="item">item</div>
</div>

<h3>justify-content: flex-end </h3>
<div class="container justify-end">
  <div class="item">item</div>
  <div class="item">item</div>
  <div class="item">item</div>
</div> -->

<!----------------------------------------------------------------->

<h1>justify-content</h1>
<p>item의 수직정렬 (column)</p>

<style>
  .container {
    display: flex;
    flex-direction: column;
    border: 1px dashed;
    height: 200px;
  }
  .item {
    padding: 0.5rem;
    background-color: #ddd;
  }
  .justify-start {
    justify-content: flex-start;
  }
  .justify-center {
    justify-content: center;
  }
  .justify-between {
    justify-content: space-between;
  }
  .justify-end {
    justify-content: flex-end;
  }

</style>

<h3>justify-content: flex-start(default)</h3>
<div class="container justify-start">
  <div class="item">item</div>
  <div class="item">item</div>
  <div class="item">item</div>
</div>

<h3>justify-content: center </h3>
<div class="container justify-center">
  <div class="item">item</div>
  <div class="item">item</div>
  <div class="item">item</div>
</div>

<h3>justify-content: space-between </h3>
<div class="container justify-between">
  <div class="item">item</div>
  <div class="item">item</div>
  <div class="item">item</div>
</div>

<h3>justify-content: flex-end </h3>
<div class="container justify-end">
  <div class="item">item</div>
  <div class="item">item</div>
  <div class="item">item</div>
</div>


</body>
</html>