<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- <h1>grid</h1>
<p>격자모양의 레이아웃</p>

<style>
  .grid {
    display: grid;
    gap: 0.5rem;
  }
  .grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
  .item {
    background-color: #ddd;
    padding: 0.5rem;
  }
  /* 컬럼 병합 */
  .col-span-2 {
    grid-column: span 2 / span 2;
  }
  .col-span-4 {
    grid-column: span 4 / span 4;
  }
  .col-start-1 {
    grid-column-start: 1;
  }
  .col-start-2 {
    grid-column-start: 2;
  }
  .col-end-3 {
    grid-column-end: 3;
  }
  .col-end-4 {
    grid-column-end: 4;
  }
  .col-end-7 {
    grid-column-end: 7;
  }
</style>

<div class="grid grid-cols-3">
  <div class="item">item</div>
  <div class="item">item</div>
  <div class="item">item</div>
  <div class="item">item</div>
  <div class="item">item</div>
  <div class="item">item</div>
  <div class="item">item</div>
  <div class="item">item</div>
  <div class="item">item</div>
</div>

<h3>column span(병합)</h3>

<div class="grid grid-cols-3">
  <div class="item">item1</div>
  <div class="item">item2</div>
  <div class="item">item3</div>
  <div class="item col-span-2">item4</div>
  <div class="item">item5</div>
  <div class="item">item6</div>
  <div class="item col-span-2">item7</div>
</div>

<h3>column start, column end</h3>

<div class="grid grid-cols-6">
   <div class="item col-start-2 col-span-4">item1</div>
   <div class="item col-start-1 col-end-3">item2</div>
   <div class="item col-end-7 col-span-2">item3</div>
   <div class="item col-start-1 col-end-7">item4</div>
</div> -->

<!--===========================================================-->

<!-- <h1>Search Form</h1>
    
      <style>
        form {
          /* border: 1px dashed; */
          max-width: 24rem;
          /* top/bottom left/right */
          margin:auto;
          display: flex;
        }
        input {
          padding: 0.5rem;
          flex-grow: 1;
        }
        button {
          cursor: pointer;
        }
        
      </style>
      
      <form action="#">
        <input type="text" placeholder="Search Google">  
        <button type="submit">Submit</button>
      </form> -->


</body>
</html>