<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
  
<!-- svg이미지는  확대해도 이미지가 깨지지 않는다 -->
<!-- <svg class="goxjub" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="#4285f4" d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"></path><path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path><path fill="#fbbc05" d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"></path><path fill="#ea4335" d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"></path></svg> -->
<!-- id = MobileDrawer  -->




<!-- ======================================================================================== -->


<!-- <h1>transition</h1>

<style> 
  .box {
    width: 100px;
    height: 100px;
    background: red;
    /* width는 생략이 가능하다 */
    transition: width 2s;
    /* 변형이 2초뒤에 생긴다 */
    transition-delay: 2s;
    /* 생략가능 */
    transition-timing-function: linear;
  }
  
  div:hover {
    width: 300px;
  }
  </style>
  <div class="box"></div><br> -->

<!-- ======================================================================================== -->


<style>
  body {
      font-family: "Poppins", sans-serif;
    }

   

  
</style>
<div class="container pl-4 py-4">
  <h1 class="pt-4 text-4xl">pseudo-classes</h1>
  
  <label class="block">
    <span class="after:content-['*'] after:ml-0.5 after:text-red-500 block text-sm font-medium text-slate-700">
      Email <br>
    </span>
    <input type="email" name="email" class="mt-1 px-3 py-2 bg-white border shadow-sm border-slate-300 placeholder-slate-400 focus:outline-none focus:border-sky-500 focus:ring-sky-500 block w-full rounded-md sm:text-sm focus:ring-1" placeholder="you@example.com" />
  </label>
  
  
  <h1 class="pt-4 text-4xl">gradient</h1>
    <div class="p-2 w-full bg-gradient-to-r from-cyan-500 to-blue-500 "></div>
    
    <div class="p-2 w-full bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 ..."></div>
    
    
  <h1 class="pt-4 text-4xl">video</h1>
  
    <video width="320" height="240" controls >
      <source src="movie.mp4" type="video/mp4">
      <source src="movie.ogg" type="video/ogg">
    Your browser does not support the video tag.
    </video><br>
  
  <h1 class="pt-4 text-4xl">scale</h1>

    <div class="scale-75 translate-x-4 skew-y-3 md:transform-none">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    </div>
    <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. </q><br> <!--q 를 사용하면 "안에 들어간다"-->
    <cite>Lorem ipsum dolor sit amet consectetur adipisicing elit.</cite>
    <em>Lorem ipsum dolor sit amet consectetur adipisicing elit.</em> <!-- 강조-->
</div>


<!-- ======================================================================================== -->

<style>
  #div1 {
    position: absolute;
    left: 50px;
    /* calc 를 사용해서 100px 만큼 좌우의 길이를 빼준다 */
    width: calc(100% - 100px);
    border: 1px solid black;
    background-color: yellow;
    padding: 5px;
    text-align: center;
  }
  </style>
  </head>
  <body>
  
  <h1>The calc() Function</h1>
  
  <p>Create a div that stretches across the window, with a 50px gap between both sides of the div and the edges of the window:</p>
  
  <div id="div1">Some text...</div><br>


<!-- ======================================================================================== -->

<h1 class="mt-16">divide-x-2</h1>

<h1 class="mt-4">column-counth</h1>
<style>
  
  
  #myDIV {
    margin-top: 4rem;
    background-color:#FFFFFF;
    column-count:3;
    column-rule-style: solid;
    column-width: 100px;
  }
  </style>
  </head>
  <body>
  
  <h1 class="mt-4">The column-count property</h1>
  
  <div id="myDIV">
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum.
  </div>








</body>
</html>