<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        /*main image*/
        .album {
            width: 300px;
            height: 600px;
            position: relative;
        }

        #main {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /*thumbnails*/
        .container {
            position: absolute;
            display: flex;
            justify-content: center;
            bottom: 1rem;
            width: 100%;
        }

        .thumbnails {
            width: 50px;
            height: 50px;
            object-fit: cover;
            padding: 0.25rem;
        }

        /* toggle class*/
        .active {
            outline: 2px solid #0bf;
        }
    </style>

    <h1>Auto Albums</h1>

    <div class="album">
        <!-- main image -->
        <img id="main" src="../3.네비게이션_예제/img/coffee1.jpeg" alt="">
        
        <!-- thumbnails -->
        <div class="container">
            <img class="thumbnails active" src="../3.네비게이션_예제/img/coffee1.jpeg" alt="">
            <img class="thumbnails " src="../3.네비게이션_예제/img/coffee2.jpg" alt="">
            <img class="thumbnails " src="../3.네비게이션_예제/img/coffee3.jpg" alt="">
        </div>
    </div>


    <script>
        var thumbnails = document.getElementsByClassName('thumbnails');
        var main = document.getElementById('main');
        var thisIndex = 0;
        var previousIndex = 0;

        setInterval(navigate, 3000);

        function navigate(){
            thisIndex++;
            console.log(thisIndex);

            // 마지막 index 보다 커질 때 index를 0으로 만든다
            if (thisIndex === thumbnails.length){
                thisIndex = 0;
            }
            console.log(thisIndex);

            thumbnails[thisIndex].classList.add('active');
            thumbnails[previousIndex].classList.remove('active');

            // 메인 이미지의 소스를 현제 index에 해당하는 썸네일의 소스로 바꾼다
            main.src = thumbnails[thisIndex].src;

            // 이전 index값 구하기
            previousIndex = thisIndex;
        }
            
        

    </script>
</body>

</html>