<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            min-height: 2000px;
        }
        .background{

            background:linear-gradient(
            to right,
            rgba(92, 224, 224, 0.3)10%,
            rgba(37, 252, 252, 0.4)25%,
            rgba(37, 252, 252, 0.5)50%,
            rgba(37, 252, 252, 1)100%);
            width: 100%;
            height: 500px;
            position: relative;
        }
        #font{
            position: absolute;
            margin: auto;
            position: fixed;
            top: 0;
            width: 100%;
            height: 50px;
            text-align: center;
            transition: background-color 0.5s;
        }
        .center{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .b_color{
            background-color: #ffffff;
        }
        .top_p{
            top: 0;
        }
    </style>
    <div>
        <div class="background">
            <div class="center">
                <h1 id="font">Transparent NavBar</h1>
            </div>
        </div>
    </div>

    <script>
        var font = document.getElementById('font');

            window.addEventListener('scroll', () => {

                console.log(document.documentElement.scrollTop);    // 스크롤 지점을 확인 가장위 0

                if (document.documentElement.scrollTop < 100) {
                    font.classList.remove("b_color");
                } else {
                    font.classList.add("b_color");
                }
            })
    </script>


</body>
</html>