<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        #btn {
            font-size: 2rem;
            background-color: transparent;
            cursor: pointer;
            ;
            border: none;
        }

        #side-bar {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 16rem;
            background-color: #fff;
            transition: 0.2s;
            z-index: 1;
        }

        #side-bar h1 {
            text-align: center;
        }

        #overlay {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0 0 0 / 0.4);
        }

        #side-bar.hidden {
            left: -16rem;
        }

        #overlay.hidden {
            display: none;
        }
    </style>

    <button id="btn">&#9776;</button>

    <nav id="side-bar" class="hidden">
        <h1>Logo</h1>
        <ul>
            <li>Menu</li>
            <li>Menu</li>
            <li>Menu</li>
        </ul>
    </nav>

    <div id="overlay" class="hidden"></div>

    <main>
        <h1>Side Bar</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consectetur culpa, labore sint dicta nostrum aliquam animi
            voluptatem iure suscipit corrupti laborum corporis cupiditate
            vitae totam placeat repudiandae! Amet, soluta sequi.</p>
    </main>

    <script>
        var btn = document.getElementById('btn');
        var sideBar = document.getElementById('side-bar');
        var overlay = document.getElementById('overlay');

        // 사이드바 나타나게 하기
        btn.addEventListener('click', (e) => {
            sideBar.classList.remove('hidden');
            overlay.classList.remove('hidden');
        })

        // 사이드바 숨기기
        overlay.addEventListener('click', (e) => {
            sideBar.classList.add('hidden');
            overlay.classList.add('hidden');
        })
    </script>
</body>

</html>