<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0 0 0 / 0.4);
        }
        .imgs{
            width: 100px;
            opacity: 0.7;
            height: 200px;
        }
        .imgs_1{
            width: 300px;
            height: 500px;
            display: block;
            margin: 100px auto;
            border-radius: 15%;
        }
        .imgs:hover{
            opacity: 1;
        }
        .hidden{
            display: none;
        }
        .close-btn {
            font-size: 2rem;
            float: right;
            background-color: transparent;
            border: none;
            color: #fff;
            padding: 1rem;
            cursor: pointer;
        }

    </style>

    <h1>Q.Modal Gallery</h1>

    <img src="../3.네비게이션_예제/img/coffee1.jpeg" alt="" id="img1" class="imgs">
    <img src="../3.네비게이션_예제/img/coffee2.jpg" alt="" id="img2" class="imgs">
    <img src="../3.네비게이션_예제/img/coffee3.jpg" alt="" id="img3" class="imgs">
    
    <div id="overlay1" class="hidden overlay">
        <button id="close-btn1" class="close-btn">&times;</button>

        <img src="../3.네비게이션_예제/img/coffee1.jpeg" alt="" class="imgs_1">
        <img src="../3.네비게이션_예제/img/coffee2.jpg" alt="" class="imgs_1">
        <img src="../3.네비게이션_예제/img/coffee3.jpg" alt="" class="imgs_1">
    </div>

    <script>
        var img1 = document.getElementById('img1');
        var img2 = document.getElementById('img2');
        var img3 = document.getElementById('img3');

        var imgs = document.getElementsByClassName('imgs_1');
       
        for (var i=0; i<imgs; i++){

        }

        // img1.addEventListener('click', () => {
        //     overlay1.classList.remove('hidden');
        // })
        // overlay1.addEventListener('click', (e) => {
        //     if(e.target === overlay1){
        //         overlay1.classList.add('hidden');
        //     }
        //     if(e.target === closeBtn1){
        //         overlay1.classList.add('hidden');
        //     }
        // })

    </script>
</body>
</html>