<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
       #overlay{
        position: fixed;
        background-color: rgba(0 0 0 / 0.5);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
       }

       #modal {
        width: 20rem;
        height: 20rem;
        object-fit: cover;
        display: block;
        margin: 100px auto 0;
        border-radius: 1rem;
       }

       #close-btn{
        font-size: 2rem;
        color: #fff;
        padding: 0.5rem 1rem;
        float: right;
        cursor: pointer;
        border: none;
        background-color: transparent;
       }
       .container{
        display: flex;
       }

       .container img{
        width: 100px;
        height: 200px;
        object-fit: cover;
        cursor: pointer;
        opacity: 0.8;
        margin-right: 10px;
       }

       .container img:hover{
        opacity: 1;
       }

       .hidden{
        display: none;
       }
    </style>

    <h1>Q.Modal Gallery</h1>

    <div id="overlay" class="hidden">
        
        <button id="close-btn">&times;</button>
        <img src="" alt="" id="modal">
    </div>

    <div class="container">
        <img class="thumbnail" src="../3.네비게이션_예제/img/coffee1.jpeg" alt="">
        <img class="thumbnail" src="../3.네비게이션_예제/img/coffee2.jpg" alt="">
        <img class="thumbnail" src="../3.네비게이션_예제/img/coffee3.jpg" alt="">
    </div>

    <script>
        var overlay = document.getElementById('overlay');
        var modal = document.getElementById('modal');
        var thumbnails = document.getElementsByClassName('thumbnail');
        var closeBtn = document.getElementById('close-btn');

        console.log(thumbnails); // HtmlCollection(length)

        for(var i=0; i<thumbnails.length; i++){
            thumbnails[i].addEventListener('click', (e)=>{

                // console.log(e.target);
                // console.log(e.target.src);
                
                // 오버레이 보이게하기
                overlay.classList.remove('hidden');

                // 썸네일의 소스를 모달 이미지에 전달한다
                modal.src = e.target.src;
            })
        }
        // overlay : 이벤트 감지의 범위
        overlay.addEventListener('click', (e)=>{

            console.log(e.target) // 이벤트가 발생한 엘리먼트

            // 오버레이를 클릭했을 때
            if (e.target === overlay){
                overlay.classList.add('hidden');
            }

            // 닫기 버튼을 클랙했을 때
            if (e.target === closeBtn){
                overlay.classList.add('hidden');
            }


        })


    </script>

</body>

</html>