<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        /*main image*/
        #main{
            width: 300px;
            height: 500px;
            object-fit: cover;
            background-color: #ddd;
        }

        /*thumbnails*/
        .container{
            display: flex;
        }

        .thumbnail{
            width: 100px;
            height: 200px;
            object-fit: cover;
            cursor: pointer;
            box-sizing: border-box;
            padding: 0.5rem;
        }

        /*toggle class*/
        .active{
            outline: 2px solid #0df;
        }
    </style>
    <h1>Gallery</h1>

    <img id="main" src="../3.네비게이션_예제/img/coffee1.jpeg" alt="">

    <div class="container">
        <img class="thumbnail active" onclick="jumpTo(0)" src="../3.네비게이션_예제/img/coffee1.jpeg" alt="">
        <img class="thumbnail" onclick="jumpTo(1)" src="../3.네비게이션_예제/img/coffee2.jpg" alt="">
        <img class="thumbnail" onclick="jumpTo(2)" src="../3.네비게이션_예제/img/coffee3.jpg" alt="">
    </div>

    <script>
        var thumbnails = document.getElementsByClassName('thumbnail');
        var main = document.getElementById('main');
        var previousIndex = 0;  // 이전 인덱스값

        console.log(thumbnails);

        // HTML의 이벤트 attribute
        // onEventName = "eventHandler()"
        
        function jumpTo(thisIndex){
            console.log('이전 인덱스 값', previousIndex);
            console.log('현재 인덱스 값', thisIndex);


            // thisIndex : thumbnails 내에서 이벤트 타깃의 index값과 같다
            console.log('타깃', thumbnails[thisIndex]);
            
            // 이벤트 타깃에 active 클래스를 추가한다
            thumbnails[thisIndex].classList.add('active');

            // 이전 인덱스를 가진 이벤트 타깃의 active클래스를 제거한다
            if(previousIndex !== thisIndex){
                thumbnails[previousIndex].classList.remove('active');
            }

            // 썸네일의 소스를 메인 이미지에 전달한다
            main.src = thumbnails[thisIndex].src;

            // 이전 인덱스값 구하기
            previousIndex = thisIndex

            
            
            

        }
    </script>

    

</body>

</html>